# Variáveis de Ambiente para Produção

# Database
DATABASE_URL="mysql://${MYSQL_USER}:${MYSQL_PASSWORD}@mysql:3306/${MYSQL_DATABASE}"
MYSQL_ROOT_PASSWORD="your_mysql_root_password"
MYSQL_DATABASE="vyanexus"
MYSQL_USER="vyanexus_user"
MYSQL_PASSWORD="vyanexus_password"

# Asaas (Gateway de Pagamento)
ASAAS_API_KEY="your_asaas_production_api_key"

# AWS S3 (Armazenamento)
AWS_ACCESS_KEY_ID="your_aws_access_key_id"
AWS_SECRET_ACCESS_KEY="your_aws_secret_access_key"
AWS_S3_BUCKET="your_aws_s3_bucket_name"

# SMTP (Envio de E-mails)
SMTP_HOST="your_smtp_host"
SMTP_USER="your_smtp_user"
SMTP_PASS="your_smtp_password"

# NextAuth.js (Autenticação)
NEXTAUTH_SECRET="your_nextauth_secret"
JWT_SECRET="your_jwt_secret"

# Ambiente
NODE_ENV="production"
